path := "mantATP.DataMatched.Walklate.RigorFraction";
modelPattern = "Walklate_A2";

for i in {0, 20, 40, 60, 80, 100} loop  
  // Generate filename suffix  
  modelName = modelPattern + String(integer(i));
  simulateModel(
    path + "." + modelName,
    startTime=-300,
    stopTime=1000,
    resultFile=modelName);
end for;

path := "mantATP.DataMatched.Walklate.Photobleaching";
modelPattern = "XBCycling_Walklate_PB";

for i in {"0", "0001", "0005","001","002","005","01"} loop  
  // Generate filename suffix  
  modelName = modelPattern + i;
  simulateModel(
    path + "." + modelName,
    startTime=-300,
    stopTime=1000,
    resultFile=modelName);
end for;


path := "mantATP.DataMatched.Walklate.ADPEffect";
modelPattern = "XBCycling_Walklate_CalcADPDil_kADP";

for i in {"01", "02", "1","10","100"} loop  
  // Generate filename suffix  
  modelName = modelPattern + i;
  simulateModel(
    path + "." + modelName,
    startTime=-300,
    stopTime=1000,
    resultFile=modelName);
end for;
