// cd("c:\home\git\mantATP-SRX\ModelResults")
pop_start = 1e-3;
pop_start = .4;
i = 60;
suffix := String(integer(i*1000));

modelNames = 
  {"mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP01_ADP5",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP1_ADP5",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP10_ADP5",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP01_ADP01",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP1_ADP01",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP10_ADP01",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP01",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP1",
    "mantATP.LabelLib.Experiments.XBCycling_Walklate_CalcADPDil_kADP10"    
    }
  // mant-ADP has high affinity
modelNames = 
   {"mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.mantADPAffinity_DoubleMix.XBCycling_Walklate_CalcADPDilAffinity_Ki01", 
    "mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.mantADPAffinity_DoubleMix.XBCycling_Walklate_CalcADPDilAffinity_Ki1", 
    "mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.mantADPAffinity_DoubleMix.XBCycling_Walklate_CalcADPDilAffinity_Ki10"};
// high rigor fraction
modelNames = {"mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.mantADPAffinity_DoubleMix.XBCycling_Walklate_CalcADPDilAffinity80_Ki01"};
// PB
modelNames = {"mantATP.DataMatched.Walklate.Photobleaching.XBCycling_Walklate_PB0005",
  "mantATP.DataMatched.Walklate.Photobleaching.XBCycling_Walklate_PB001",
  "mantATP.DataMatched.Walklate.Photobleaching.XBCycling_Walklate_PB002"};
modelNames = {"mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.XBCycling_Walklate_CalcADPDilMaxAffinity_Ki01",
              "mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.XBCycling_Walklate_CalcADPDilMaxAffinity_Ki1",
              "mantATP.DataMatched.Walklate.ADPEffect.mantADPAffinity.XBCycling_Walklate_CalcADPDilMaxAffinity_Ki10"};

// single mixing
modelNames = {"mantATP.DataMatched.Walklate.Fig1AReported.XBCycling_Walklate2022Fig1A", 
  "mantATP.DataMatched.Walklate.ADPEffect.XBCycling_Walklate_CalcADPDil_kADP01",
  "mantATP.DataMatched.Walklate.ADPEffect.XBCycling_Walklate_CalcADPDil_kADP05",
  "mantATP.DataMatched.Walklate.ADPEffect.XBCycling_Walklate_CalcADPDil_kADP1",
  "mantATP.DataMatched.Walklate.ADPEffect.XBCycling_Walklate_CalcADPDil_kADP10"
  };

// double mixing
modelNames = {
  "mantATP.DataMatched.Walklate.ADPEffect.DoubleMixing.XBCycling_Walklate_CalcADPDil_kADP1",
  "mantATP.DataMatched.Walklate.ADPEffect.DoubleMixing.XBCycling_Walklate_CalcADPDil_kADP01",
  "mantATP.DataMatched.Walklate.ADPEffect.DoubleMixing.XBCycling_Walklate_CalcADPDil_kADP05",
  "mantATP.DataMatched.Walklate.ADPEffect.DoubleMixing.XBCycling_Walklate_CalcADPDil_kADP10"};

modelNames = {
  "mantATP.DataMatched.Walklate.ADPEffect.SRX_TDR_L.DoubleMixing.XBCycling_Walklate_CalcADPDil_kADP05"}

for modelName in modelNames loop
  for i in {.2, .5, 1, 2, 5, 10, 30, 60.0000,  120.0000,  300.0000,  900.0000} loop  
  // Generate filename suffix  
      suffix := String(integer(i*1000));  
      filename := modelName + "_" + suffix;  
    
    // Run the simulation with specified parameter and output filename  
    simulateExtendedModel(  
      modelName,  
      startTime=-600 - i,
    numberOfIntervals=1500,  
    method="cvode",
    tolerance=1e-6,
      stopTime=600, 
      resultFile=filename, 
    initialNames = {"ageTime"},
      initialValues={i}  
    );  
  end for;
end for;